# snt-update-bridge

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/sc/fiji/snt/bridge/: JavaVersionBridge.java
src/test/java/sc/fiji/snt/bridge/: JavaVersionBridgeTest.java
